BOT_CON_KEY="consumer-keys"
BOT_CON_SECRET="consumer-secrets"
BOT_API_KEY="api-key"
BOT_API_SECRET="api-secret"
BOT_SHARE_URL="https://testurl.com"
BOT_TW_AUTH="tweepy.OAuthHandler(consumer_key, consumer_secret)"
BOT_ACCESS_TOKEN="auth.set_access_token(key, secret)"
BOT_API="tweepy.API(auth)"
BOT_TWITTERNAME="@somediceguys"
BOT_USER="@somediceguys"
